@charset "UTF-8"

@import "../../base/font"
@import "../../base/config"

.password-generator
  max-width: 380px
  border: 1px solid #d9d9d9
  border-radius: 4px
  padding: 20px

  &__title
    font: 400 30px/130% $font
    text-align: center
    margin-bottom: 26px

    span
      margin-left: 10px

  &__display
    margin-bottom: 28px
    font-size: 20px
    color: $color

    input
      font-size: 32px
      font-family: $font-pass

  &__settings
    margin-bottom: 10px

  &__row
    margin-bottom: 16px
    font-family: $font

    &--btn
      margin-bottom: 16px

    &--len
      margin-bottom: 13px

    input
      width: 50px
      height: 24px
      text-align: center

