@charset "UTF-8"
@import "./base/reset"
@import "./base/font"
@import "./base/config"


body
	font: 400 16px/130% $font
	color: $color

#root
	+full-wrap
	overflow-x: hidden

.full-wrap
	+full-wrap







